{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/admin7276/(.*)",
      "dest": "/admin7276/index.html"
    },
    {
      "src": "/((?!api|admin7276/).*)",
      "dest": "/index.html"
    }
  ]
}
